{
    "name": "xffecd/fis-smarty-plugin",
    "description": "",
    "keywords": [],
    "type": "library",
    "license": "MIT",
    "authors": [],
    "minimum-stability": "dev",
    "require": {
    }
}
